<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textviewhandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="异步回调取数据" />

    <com.scxh.android.ui.handler.MyButtonView
        android:id="@+id/getDatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取数据" />

</LinearLayout>