<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scxh="http://schemas.android.com/apk/res/com.scxh.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PullToRefreshActivity" >

    <com.scxh.android.ui.custom.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        scxh:title_text="下拉刷新"
        scxh:left_text="返回"
        scxh:right_text="下一步" />

    <com.yalantis.pulltorefresh.library.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_below="@id/title_view"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </com.yalantis.pulltorefresh.library.PullToRefreshView>

</RelativeLayout>