<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/alertDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog对话框1"/>
    
    <Button 
        android:id="@+id/singleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框"/>
    
    <Button 
        android:id="@+id/multiChoiceDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框"/>
    
     <Button 
        android:id="@+id/mycustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框之一"/>

     <Button 
        android:id="@+id/mycustomDialogtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMyCustomeDialogTwoClick"
        android:text="自定义对话框之二"/>
     
      <Button 
        android:id="@+id/myWeixinDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWeixinDialogClick"
        android:text="微信退出提示对话框"/>
     
</LinearLayout>