<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <TextView
        android:id="@+id/onetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_name"
        android:padding="100dp"
        android:background="@color/blue_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_name"
        android:padding="20dp"
        android:background="@color/red_bg" />

</FrameLayout>