<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shape_textView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_text1"
            android:padding="10dp"
            android:gravity="center"
            android:text="颜色渐变\n与边框" />

        <TextView
            android:id="@+id/shape_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_text2"
            android:padding="10dp"
            android:gravity="center"
            android:text="圆形\n虚边框" />

        <TextView
            android:id="@+id/shape_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_text3"
            android:padding="20dp"
            android:text="圆角|corners" />

        <TextView
            android:id="@+id/shape_textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
             android:padding="20dp"
            android:background="@drawable/shape_text4"
            android:text="padding|solid\ncorners" />

        <TextView
            android:id="@+id/shape_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_text_selector"
            android:padding="20dp"
            android:clickable="true"
            android:text="selector\n按下状态" />
        
         <TextView
            android:id="@+id/shape_textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_layer_selector"
            android:padding="20dp"
            android:clickable="true"
            android:gravity="center"
            android:text="layer-list" />
    </LinearLayout>

</ScrollView>