<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:shrinkColumns="0,1">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/blue_bg"
            android:text="用户："
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/red_bg"
            android:text="请输入用户名"
            android:textSize="24sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/blue_bg"
            android:text="密码:"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/red_bg"
            android:text="请输入密码"
            android:textSize="24sp" />
    </TableRow>

</TableLayout>