<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/what_layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/w01"
    android:orientation="vertical" >

    <TextView
        style="@style/view_pager1_style"
        android:text="@string/view_page_whats_text1" />

</RelativeLayout>